<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CBattleRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\InputController.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\GameController.cs" Line="117" Column="50" />
      <File FileName="Assets\Scripts\CMainTitle.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\DisplayManager.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\CBattleRoom.cs" Line="47" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CBattleRoom.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>